<!DOCTYPE html>
<html>
    <head>
        <title>GO AND VALIDATE</title>  
    </head>
    <body>
        <form>

            <label for="firstname">Nome</label>
						<input type="text" name="firstname"><br>
						<br>
            <label for="lastname">Sobrenome</label>
            <input type="text" name="lastname"> 
						<br>
						<br>
						<label for="Telefone">Telefone</label>
						<input id="phone" type="text" name="telefone">
						<br>
						<br>
						<label for="cpf">CPF</label>
						<input id="cpf" type="text" name="cpf">
						<br>
						<br>
						<input id="enviar" type="submit" value="Enviar">

				</form>
				<script src="../jquery/jquery-3.3.1.js"></script>
				<script 
				src="./plugins/jquery.mask.js"></script>
				<script src="js/script.js"></script>

    </body>
</html>