<!DOCTYPE html>
<html>
<head>
    <title>POST TO HEROKU</title>
    
  
</head>
<body>
    <form class="formulario">
        <label>Nome:</label>
        <input type="text" class="name">
        <br>
        <br>
        <label>Descrição:</label>
        <input type="text" class="description">
        <br>
        <br>
        <label>Mais informações:</label>
        <input type="text" class="info">
        <br>
        <br>
        <label>Preço:</label>
        <input type="text" class="price">
        <br>
        <br>
        <input type="submit" value="Adicionar">
    </form>
    <br>
    
    <button class='show'>Mostrar</button>
    <div id="capta">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="jquery/jquery-3.3.1.js"></script>
    <script src='js/post.js'></script>
          
    
</body>
</html>