<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/square.css" type="text/css">
        <title>MOVE MOVE MOVE IT</title>
        
    </head>
    <body>
            <div id="move">
                <div id="mov">
                    <div id="square"></div>
                </div>
            </div>
             


        <script src="../jquery/jquery-3.3.1.js"></script>
        <script src="./plugins/jquery.mask.js"></script>
        <script src="js/square.js"></script>
    </body>
</html>